--restrict-filenames
--output '%(title).120s [%(extractor)s %(id)s %(uploader_id)s].%(ext)s'
--alias music '-f "bestaudio[ext=m4a],bestaudio[ext=mp3]" --embed-chapters --embed-thumbnail --embed-metadata --write-info-json'
