# === My Own Stuff
tap "tisba/taps"
cask "tisba/taps/fritz-tls"

# === Development
brew "go"
tap "goreleaser/tap"
brew "goreleaser/tap/goreleaser"

brew "rust"
brew "node"

brew "awscli"
brew "coreutils"
brew "gh"
brew "git"
brew "gpg"
brew "htop"
brew "jq"
brew "yq"
brew "rg"
brew "fx"
brew "nmap"
brew "protobuf"
brew "shellcheck"
brew "tig"
brew "watch"
cask "visual-studio-code"
brew "kubernetes-cli"
brew "helm"
cask "iterm2"
cask "ghostty"
cask "orbstack"
cask "sequel-ace"

# === Basics
tap "cantino/mcfly"
brew "cantino/mcfly/mcfly"
brew "fzf"
brew "pngcrush"
brew "pngquant"
brew "qpdf"
brew "yt-dlp"
cask "aerial"
cask "firefox"

# === Quicklook Tools
cask "qlimagesize"
cask "qlmarkdown"
cask "qlvideo"
