# === My Own Stuff
tap "tisba/taps"
brew "tisba/taps/fritz-tls"
tap "stormforger/forge"
brew "stormforger/forge/forge"

# === Development
brew "go"
brew "node"

brew "awscli"
brew "coreutils"
brew "dive"
tap "aquasecurity/trivy"
brew "aquasecurity/trivy/trivy"
brew "gh"
brew "git"
tap "goreleaser/tap"
brew "goreleaser/tap/goreleaser"
brew "gpg"
brew "htop"
brew "jq"
brew "yq"
brew "rg"
brew "fx"
brew "nmap"
tap "hashicorp/tap"
brew "hashicorp/tap/packer"
brew "protobuf"
brew "shellcheck"
tap "syntaqx/tap"
brew "syntaqx/tap/serve"
brew "tig"
brew "watch"
cask "visual-studio-code"
brew "kubernetes-cli"
brew "helm"
cask "iterm2"
cask "orbstack"
cask "sequel-ace"

# === Basics
tap "cantino/mcfly"
brew "cantino/mcfly/mcfly"
brew "fzf"
brew "pngcrush"
brew "pngquant"
brew "qpdf"
brew "yt-dlp"
cask "aerial"
cask "firefox"
brew "1password-cli"

# === Quicklook Tools
cask "qlimagesize"
cask "qlmarkdown"
cask "qlvideo"
