# === My Own Stuff
brew "tisba/taps/fritz-tls"
brew "stormforger/forge/forge"

# === Development
brew "go"
brew "node"

brew "awscli"
brew "coreutils"
brew "gh"
brew "git"
brew "goreleaser/tap/goreleaser"
brew "gpg"
brew "htop"
brew "iperf3"
brew "jq"
brew "nmap"
brew "packer"
brew "protobuf"
brew "shellcheck"
brew "syntaqx/tap/serve"
brew "tig"
brew "wagoodman/dive/dive"
cask "vagrant"
cask "visual-studio-code"

# === Basics
brew "certbot"
brew "pngcrush"
brew "pngquant"
brew "qpdf"
brew "serve"
brew "youtube-dl"
cask "1password-cli"
cask "aerial"
cask "homebrew/cask-drivers/logitech-firmwareupdatetool"
cask "homebrew/cask-drivers/logitech-camera-settings"
cask "tor-browser"
cask "ubiquiti-unifi-controller"
cask "refined-github-safari"

# === Quicklook Tools
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "quicklookase"
cask "webpquicklook"
