# === My Own Stuff
tap "tisba/taps"
brew "tisba/taps/fritz-tls"
tap "stormforger/forge"
brew "stormforger/forge/forge"

# === Development
brew "go"
brew "node"

brew "awscli"
brew "coreutils"
brew "dive"
brew "gh"
brew "git"
tap "goreleaser/tap"
brew "goreleaser/tap/goreleaser"
brew "gpg"
brew "htop"
brew "jq"
brew "yq"
brew "rg"
brew "fx"
brew "nmap"
brew "packer"
brew "protobuf"
brew "shellcheck"
tap "syntaqx/tap"
brew "syntaqx/tap/serve"
brew "tig"
brew "watch"
cask "visual-studio-code"

# === Basics
tap "cantino/mcfly"
brew "cantino/mcfly/mcfly"
brew "fzf"
brew "pngcrush"
brew "pngquant"
brew "qpdf"
brew "youtube-dl"
cask "aerial"
# cask "homebrew/cask-drivers/logitech-camera-settings"
# cask "homebrew/cask-drivers/logitech-firmwareupdatetool"

# === Quicklook Tools
cask "qlcolorcode"
cask "qlimagesize"
cask "qlmarkdown"
cask "qlstephen"
cask "qlvideo"
cask "quicklook-json"
cask "quicklookase"
cask "webpquicklook"
